\renewcommand{\abstractname}{Abstract}
\begin{abstract}

\textit{ARGUS6 is a management and control system for an IPv6 network, in which the servers use network booting. Wishing to centralize data access, the system implements a service currently available only for IPv4 networks.}

\textit{The system's architecture is inspired by the architecture used by current IPv4 netboot, adapting the entities and services involved. Using protocols such as DHCPv6 and iSCSI and adding new functionalities to an open-source booting firmware, the project respects this architecture, reaching the desired functionality. An unique identifier is used for each server during the message exchange, consisting of the UUID of the motherboard and the MAC address of the NIC doing the network boot, to restrict data access between servers.}

\end{abstract}
