% Manually add Bibliography to the TOC
\clearpage
\addcontentsline{toc}{chapter}{Bibliografie}

% Bibliography starts here
\begin{thebibliography}{99}
	
	\bibitem{bootrequirements}
		{Dave Thaler \& Ken Grewal, \emph{IPv6 Boot Requirements} --\\
			\href{www.ietf.org/proceedings/72/slides/dhc-12.pdf}
				{www.ietf.org/proceedings/72/slides/dhc-12.pdf}}
	\bibitem{ipv6stat}
		{***, \emph{IPv6 worldwide statistics} --\\
			\href{http://6lab.cisco.com/stats}
				{http://6lab.cisco.com/stats}}
	\bibitem{dhcpv6prop}
		{***, \emph{DHCPv6 boot options IETF draft} --\\
			\href{http://tools.ietf.org/html/draft-ietf-dhc-dhcpv6-opt-rboot-00}
				{http://tools.ietf.org/html/draft-ietf-dhc-dhcpv6-opt-rboot-00}}
	\bibitem{ipv6do}
		{***, \emph{What IPv6 Can't Do...Yet} --\\
			\href{itkia.com/what-ipv6-cant-do/}
				{itkia.com/what-ipv6-cant-do/}}
	\bibitem{dhcpserver}
		{***, \emph{PHP DHCP server} --\\
			\href{https://github.com/adinardi/phpdhcp}
				{https://github.com/adinardi/phpdhcp}}
	\bibitem{rfc3315}
		{***, \emph{Dynamic Host Configuration Protocol for IPv6 (DHCPv6)} --\\
			\href{www.ietf.org/rfc/rfc3315.txt}
				{www.ietf.org/rfc/rfc3315.txt}}
	\bibitem{rfc5970}
		{***, \emph{DHCPv6 Options for Network Boot} --\\
			\href{tools.ietf.org/html/rfc5970}
				{tools.ietf.org/html/rfc5970}}
	\bibitem{predis}
		{***, \emph{Predis (PHP REDIS client) documentation } --\\
			\href{https://github.com/nrk/predis}
				{https://github.com/nrk/predis}}
	\bibitem{rfc6355}
		{***, \emph{Client identifier DUID-UUID} --\\
			\href{http://tools.ietf.org/html/rfc6355}
				{http://tools.ietf.org/html/rfc6355}}
	\bibitem{rfc4122}
		{***, \emph{A Universally Unique IDentifier (UUID) URN Namespace} --\\
			\href{http://tools.ietf.org/html/rfc4122}
				{http://tools.ietf.org/html/rfc4122}}
	\bibitem{rfc4173}
		{***, \emph{Bootstrapping Clients using the Internet Small Computer System Interface (iSCSI) Protocol} --\\
			\href{http://tools.ietf.org/html/rfc4173}
				{http://tools.ietf.org/html/rfc4173}}
	\bibitem{rfc2732}
		{***, \emph{Format for Literal IPv6 Addresses in URL's} --\\
			\href{http://tools.ietf.org/html/rfc2732}
				{http://tools.ietf.org/html/rfc2732}}
	\bibitem{rfc2396}
		{***, \emph{Uniform Resource Identifiers (URI): Generic Syntax} --\\
			\href{http://tools.ietf.org/html/rfc2396}
				{http://tools.ietf.org/html/rfc2396}}
	\bibitem{ipxe}
		{***, \emph{iPXE scripting documentation} --\\
			\href{http://ipxe.org/scripting}
				{http://ipxe.org/scripting}}
	\bibitem{debian}
		{***, \emph{Diskless iSCSI boot with PXE HOWTO} --\\
			\href{http://backreference.org/2013/12/23/diskless-iscsi-boot-with-pxe-howto/}
				{http://backreference.org/2013/12/23/diskless-iscsi-boot-with-pxe-howto/}}
\end{thebibliography}






